адыгея 1.27
горно-алтайск 1.27
благовещенск 1.18
октябрьский 1.18
ишимбай 1.09
кумертау 1.09
салават 1.09
стерлитамак 1.27
туймазы 1.27
уфа 1.72
улан-удэ 1.27
буйнакск 0.73
дербент 0.73
каспийск 0.73
махачкала 0.73
хасавюрт 0.73
малгобек 0.82
назрань 0.64
нальчик 1.00
прохладный 1.00
элиста 1.27
петрозаводск 1.27
сыктывкар 1.54
ухта 1.27
симферополь 0.64
волжск 1.00
йошкар-ола 1.36
рузаевка 1.18
саранск 1.45
нерюнгри 0.82
якутск 1.18
владикавказ 1.00
альметьевск 1.27
зеленодольск 1.27
нижнекамск 1.27
бугульма 1.00
лениногорск 1.00
чистополь 1.00
елабуга 1.18
казань 19
кызыл 0.64
воткинск 1.09
глазов 1.00
сарапул 1.00
ижевск 1.54
абакан 1.00
саяногорск 1.00
черногорск 1.00
ангарск 1.18
братск 1.00
тулун 1.00
усть-илимск 1.00
усть-кут 1.00
черемхово 1.00
иркутск 1.63
усолье-сибирское 1.09
шелехов 1.27
калининград 1.09
калуга 1.18
обнинск 1.27
анжеро-судженск 1.18
киселевск 1.18
юрга 1.18
белово 1.27
березовский 1.27
междуреченск 1.27
осинники 1.27
прокопьевск 1.27
кемерово 1.81
новокузнецк 1.72
киров 1.36
кострома. 1.27
курган 1.36
железногорск 1.00
курск 1.18
елец 1.00
липецк 1.45
магадан 0.73
апатиты 1.27
мончегорск 1.27
кисловодск 1.18
михайловск 1.18
ставрополь 1.18
амурск 1.00
комсомольск-на-амуре 1.27
хабаровск 1.63
белогорск 1.09
свободный 1.09
благовещенск 1.54
архангельск 1.72
котлас 1.54
северодвинск 1.63
астрахань 1.36
белгород 1.27
губкин 1.00
брянск 1.45
клинцы 1.00
владимир 1.54
гусь-хрустальный 1.09
муром 1.18
волгоград 1.27
волжский 1.09
камышин 1.00
михайловка 1.00
череповец 1.72
вологда 1.63
борисоглебск 1.09
лиски 1.09
россошь 1.09
воронеж 1.45
иваново 1.72
кинешма 1.09
шуя 1.00
мурманск 1.99
североморск 1.54
арзамас 1.09
выкса 1.09
саров 1.09
балахна 1.27
бор 1.27
дзержинск 1.27
кстово 1.18
новгород 1.27
боровичи 1.00
бердск 1.27
искитим 1.18
куйбышев 1.00
новосибирск 1.63
омск 1.54
оренбург 1.63
бугуруслан 1.00
бузулук 1.00
новотроицк 1.00
орск 1.09
ливны 1.00
мценск 1.00
орел 1.18
заречный 1.18
кузнецк 1.00
пенза 1.36
псков 1.18
азов 1.80
батайск 1.27
волгодонск 1.00
гуково 1.00
каменск-шахтинский 1.00
новочеркасск 1.00
новошахтинск 1.00
сальск 1.00
таганрог 1.00
ростов-на-дону 1.72
ростов 1.72
шахты 1.09
рязань 1.36
новокуйбышевск 1.09
сызрань 1.09
тольятти 1.45
самара 1.54
чапаевск 1.18
балаково 1.00
балашов 1.00
вольск 1.00
энгельс 1.18
саратов 1.54
южно-сахалинск 1.45
березовский 1.00
новоуральск 1.27
первоуральск 1.27
асбест 1.09
ревда 1.09
полевской 1.18
екатеринбург 1.72
вязьма 1.00
рославль 1.00
сафоново 1.00
ярцево 1.00
смоленск 1.18
мичуринск 1.00
тамбов 1.18
кимры 1.00
ржев 1.00
тверь 1.45
северск 1.18
томск 1.54
тула 1.45
алексин 1.00
ефремов 1.00
новомосковск 1.00
узловая 1.18
щекино 1.18
тобольск 1.27
тюмень 1.9
димитровград 1.18
ульяновск 1.45
златоуст 1.36
миасс 1.36
копейск 1.54
магнитогорск 1.72
сатка 1.18
чебаркуль 1.18
челябинск 1.99
ярославль 1.45
москва 1.90
санкт-петербург 1.72
петербург 1.72
севастополь 0.64
биробиджан 0.64
когалым 1.00
нефтеюганск 1.27
нягань 1.27
сургут 1.90
нижневартовск 1.72
ханты-мансийск 1.45
ноябрьск 1.63
уренгой 1.00
байконур 0.64
